{
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {},
  "luis": {
    "name": "adaptiveCardHandling",
    "authoringEndpoint": "",
    "endpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "environment": "composer"
  },
  "MicrosoftAppId": "",
  "publishTargets": [],
  "qna": {
    "knowledgebaseid": "",
    "hostname": ""
  },
  "runtime": {
    "command": "dotnet run --project adaptivecardsinglepress_0_con_noCount.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "components": [],
    "features": {
      "showTyping": false,
      "useInspection": false,
      "removeRecipientMentions": false,
      "blobTranscript": {}
    },
    "telemetry": {
      "options": {
        "instrumentationKey": ""
      }
    },
    "skills": {
      "allowedCallers": []
    },
    "storage": "CosmosDbPartitionedStorage"
  },
  "downsampling": {
    "maxImbalanceRatio": 10
  },
  "skillConfiguration": {},
  "skill": {},
  "speech": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "customFunctions": [],
  "CosmosDbPartitionedStorage": {
    "CosmosDBEndpoint": "https://common-cosmos-db.documents.azure.com:443/",
    "Authkey": "wZXUq4Add3TE3UljTHJDCbXSvPnd4rmVylTSDYMqXSVdmvrMYObKzUnqjpcqZi1SNWnS7074odJ1PCLEZwsfUA==",
    "DatabaseId": "bot-db",
    "ContainerId": "activities2"
  }
}