{
  "name": "Empty_Node_Bot_2",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=dev node index.js"
  },
  "dependencies": {
    "botbuilder-ai-luis": "4.16.0-preview",
    "botbuilder-ai-qna": "4.16.0-preview",
    "botbuilder-dialogs-adaptive-runtime-integration-express": "4.16.0-preview",
    "cross-env": "latest"
  }
}
