{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://common-luis.cognitiveservices.azure.com/",
    "environment": "composer",
    "name": "GaiaV2TestApp",
    "GaiaV2_en_us_lu": {
      "appId": "e924619b-12da-471a-adcc-977c787b2725"
    }
  },
  "MicrosoftAppId": "613ed145-a6da-4412-9435-30ac5325c84e",
  "ConnectionName": "KanOAuth",
  "publishTargets": [],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus"
  },
  "runtime": {
    "command": "dotnet run --project GaiaV2.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-AriaNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "GaiaV2CustomActions"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "botSettings": {
    "EncryptionCertThumbprint": "D8057F130DEDEB1A71284C4097AFD8824A7EDBBB",
    "BotId": "botberg",
    "ClusterAlias": "GaiaV2-Local",
    "ConnectionName": "KanOAuth",
    "GaiaAuthorizedAppId": "613ed145-a6da-4412-9435-30ac5325c84e",
    "GaiaAuthorizedAppTenant": "8af59001-d23c-4c4f-9e49-eca878ce569f",
    "GaiaApplicationCertificateSubjectName": "",
    "CmConnectionString": "",
    "KuskusConnectionString": "",
    "KuskusDmConnectionString": "",
    "CosmosDbEndpoint": "https://common-cosmos-db.documents.azure.com:443/",
    "CosmosDbAuthKey": "825J2uIc5zaxh3YNTU41nTvQzbLDOubbU374y8964UW1oa8itgoLxTqOUfutfkYzBR3wMSLLghn87c5gJ5Hhug==",
    "KustoDomainName": ""
  }
}