{
  "runtimeSettings": {
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-AriaNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "Microsoft.Bot.Builder.AI.Orchestrator",
        "settingsPrefix": "Microsoft.Bot.Builder.AI.Orchestrator"
      }
    ],
    "skills": {
      "allowedCallers": [
        "aba304d1-79e0-4558-9e39-928f20e91b6a"
      ]
    },
    "storage": "",
    "telemetry": {
      "instrumentationKey": "",
      "logActivities": true,
      "logPersonalInformation": false
    }
  },
  "feature": {
    "UseShowTypingMiddleware": false,
    "UseInspectionMiddleware": false,
    "RemoveRecipientMention": false,
    "UseSetSpeakMiddleware": true
  },
  "MicrosoftAppId": "613ed145-a6da-4412-9435-30ac5325c84e",
  "cosmosDb": {
    "authKey": "",
    "containerId": "botstate-container",
    "cosmosDBEndpoint": "",
    "databaseId": "botstate-db"
  },
  "applicationInsights": {
    "InstrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "speech": {
    "voiceFontName": "en-US-AriaNeural",
    "fallbackToTextForSpeechIfEmpty": true
  },
  "luis": {
    "name": "OrchestratorDispatch",
    "authoringEndpoint": "",
    "endpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "environment": "composer",
    "directVersionPublish": true
  },
  "luFeatures": {
    "enablePattern": true,
    "enableMLEntities": true,
    "enableListEntities": true,
    "enableCompositeEntities": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true,
    "enablePhraseLists": true
  },
  "publishTargets": [],
  "qna": {
    "knowledgebaseid": "",
    "hostname": "",
    "qnaRegion": "westus"
  },
  "telemetry": {
    "logPersonalInformation": false,
    "logActivities": true
  },
  "runtime": {
    "command": "dotnet run --project OrchestratorDispatch.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skill": {
    "theSkill": {
      "endpointUrl": "https://theskill.azurewebsites.net/api/messages",
      "msAppId": "aba304d1-79e0-4558-9e39-928f20e91b6a"
    }
  },
  "skillConfiguration": {},
  "defaultLanguage": "en-us",
  "languages": [
    "en-us"
  ],
  "customFunctions": [],
  "importedLibraries": [],
  "orchestrator": {
    "model": {
      "en_intent": "pretrained.20200924.microsoft.dte.00.06.en.onnx"
    }
  },
  "skillHostEndpoint": " https://5dc748e21fdd.ngrok.io/api/skills"
}