{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://common-luis.cognitiveservices.azure.com/",
    "environment": "composer",
    "name": "customActionBot"
  },
  "MicrosoftAppId": "613ed145-a6da-4412-9435-30ac5325c84e",
  "publishTargets": [],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus"
  },
  "runtime": {
    "command": "dotnet run --project customActionBot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "Microsoft.Bot.Components.AdaptiveCards",
        "settingsPrefix": "Microsoft.Bot.Components.AdaptiveCards"
      },
      {
        "name": "Microsoft.Bot.Components.Teams",
        "settingsPrefix": "Microsoft.Bot.Components.Teams"
      },
      {
        "name": "MultiplyDialog"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": "InstrumentationKey=0f5b8dea-6f83-4ab2-940a-bc4014a97903;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/"
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills"
}